<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
  Entitlements for the bundled `node` binary.

  Re-signing node with our Developer ID is mandatory (nvm's node lacks the hardened
  runtime notarization requires), but `codesign` DROPS entitlements unless they are
  passed back in explicitly. Without allow-jit, V8 cannot reserve its code range and
  node dies on boot with "Fatal process OOM in Failed to reserve virtual memory for
  CodeRange" — which is exactly what the smoke test in package-dmg.sh catches.

  This mirrors the set Node.js signs its own official macOS builds with, minus
  com.apple.security.get-task-allow: that one permits debuggers to attach, and the
  notary service rejects any binary carrying it.
-->
<plist version="1.0">
<dict>
	<!-- V8 needs to map JIT pages; without this node cannot start at all. -->
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<!-- V8 writes then executes generated code outside the MAP_JIT path. -->
	<key>com.apple.security.cs.allow-unsigned-executable-memory</key>
	<true/>
	<key>com.apple.security.cs.disable-executable-page-protection</key>
	<true/>
	<!-- Native addons are not signed by our Team ID. -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	<!-- node honours NODE_OPTIONS/DYLD_* style environment configuration. -->
	<key>com.apple.security.cs.allow-dyld-environment-variables</key>
	<true/>
</dict>
</plist>
