{
  // Switchboard team relay — a dumb, encrypted-frame forwarder. Deploy: `npx wrangler deploy`.
  "name": "switchboard-team-relay",
  "main": "src/worker.ts",
  "compatibility_date": "2025-01-01",
  "observability": { "enabled": true },
  "durable_objects": {
    "bindings": [
      { "name": "TEAM_ROOM", "class_name": "TeamRoom" }
    ]
  },
  // SQLite-backed Durable Object → eligible on the Workers FREE plan (classic KV-backed DOs need
  // Workers Paid). The relay stores nothing, so it never touches the SQL storage — this is purely
  // to keep deployment free. No code change required.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["TeamRoom"] }
  ]
}
